# The following tag is to get correct syntax highlighting for this file in vim text editor
# vim: syntax=spec

Name:       {{{ git_dir_name }}}
Version:    24.04.14
Release:    4
Summary:    System76 Driver CLI and GTK installer 
License:    GPLv3
URL:        https://github.com/szydell/system76-driver

# Detailed information about the source Git repository and the source commit
# for the created rpm package
VCS:        {{{ git_dir_vcs }}}

# git_dir_pack macro places the repository content (the source files) into a tarball
# and returns its filename. The tarball will be used to build the rpm.
Source:     {{{ git_dir_pack }}}

BuildArch:      noarch

#Packages required for build
BuildRequires: python3-devel

%generate_buildrequires
%pyproject_buildrequires

# More detailed description of the package
%description
System76 Driver
-----
 Drivers installer CLI and GTK version.


%define debug_package %{nil}

#--
%prep
{{{ git_dir_setup_macro }}}

%build
%pyproject_wheel
#CFLAGS="$RPM_OPT_FLAGS" %{__python3} setup.py build


%install
rm -rf %{buildroot}
#install -D -m 0755 system76-driver-pkexec -t "%{buildroot}%{_bindir}"
install -D -m 0644 com.system76.pkexec.system76-driver.policy -t "%{buildroot}%{_datadir}/polkit-1/actions/"
install -D -m 0700 system76-nm-restart  -t "%{buildroot}%{_prefix}/lib/systemd/system-sleep/"
install -D -m 0700 system76-thunderbolt-reload  -t "%{buildroot}%{_prefix}/lib/systemd/system-sleep/"
#install -D -m 0700 system76-atlantic-reload  -t "%{buildroot}%{_prefix}/lib/systemd/system-sleep/"

#  %{__python3} setup.py install --skip-build --root $RPM_BUILD_ROOT
%pyproject_install
rm -rf %{buildroot}%{python3_sitelib}/setuptools/tests

# Those files will be in the rpm
%files
%doc README.md LICENSE
%{_datadir}/polkit-1/actions/com.system76.pkexec.system76-driver.policy
#from setup.py
%{_bindir}/system76-driver
%{_bindir}/system76-driver-cli
%{python3_sitelib}/system76driver*.dist-info
%{python3_sitelib}/system76driver/*
%{_datadir}/applications/system76-driver.desktop
%{_datadir}/icons/hicolor/scalable/apps/system76-driver.svg
%{_prefix}/lib/systemd/system-sleep/*
# Changelog
%changelog
{{{ git_dir_changelog }}}


